[main]
#自定义的凭证匹配器 （在密码比对时,凭证匹配器会对表单密码进行MD5加密+1024散列，得到的结果再与数据库查询的密码比对）
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
hashedCredentialsMatcher.hashIterations=1024

#自定义 realm
myRealm=shiroAR.MyRealm2

#将hashedCredentialsMatcher设置到myRealm
myRealm.credentialsMatcher=$hashedCredentialsMatcher


#将realm设置到securityManager
securityManager.realms=$myRealm